<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spoon River Anthology Mention Network</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%; 
        background-color: #F1F5F9; /* Azzurro molto chiaro */
    }

    header {
        background-color: #3B5998; /* Blu medio */
        color: white;
        padding: 10px;
        text-align: left;
    }

    nav {
        margin-top: 10px;
        background-color: #5A7DA0; /* Blu chiaro */
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav a {
        color: white; 
        text-decoration: none;
        padding: 14px 20px;
        font-weight: bold;
    }

    nav a:hover {
        background-color: #739ABF; /* Blu ancora più chiaro */
        color: #3B5998; /* Blu medio */
    }

    .container {
        background-color: #E6EFF8; /* Azzurro molto chiaro, quasi bianco */
        padding: 20px;
        text-align: center;
        min-height: calc(100vh - 130px); 
        box-sizing: border-box;
    }

    .container h1 {
        font-size: 2.5rem;
        color: #3B5998; /* Blu medio */
    }

    .container p {
        font-size: 1.2rem;
        margin: 20px 0;
        text-align: justify;
        color: #5A7DA0; /* Blu chiaro */
    }

    .iframe-container {
        margin: 30px 0;
    }

    footer {
        margin-top: 20px; 
        text-align: right;
        font-size: 0.8rem;
        padding-right: 20px;
        color: #3B5998; /* Blu medio */
    }

    @media (max-width: 768px) {
        nav a {
            padding: 10px;
            font-size: 1rem;
        }

        .container h1 {
            font-size: 2rem;
        }

        .container p {
            font-size: 1rem;
        }

        .iframe-container iframe {
            width: 100%;
            height: 300px;
        }
    }

    @media (max-width: 480px) {
        .container h1 {
            font-size: 1.5rem;
        }

        .container p {
            font-size: 0.9rem;
        }

        .iframe-container iframe {
            width: 100%;
            height: 250px;
        }
    }
</style>
</head>
<body>

    <header>
        <h1>Spoon River Anthology Mention Network</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="project.html">The Project</a>
        <a href="https://github.com/MMoscato00/Spoon-River-Mention-Network" target="_blank">Datasets</a>
        <a href="about.html">About me</a>
    </nav>

    <div class="container">
        <h1>Spoon River Anthology Mention Network</h1>
        <p>
        </p>

        <div class="iframe-container">
            <iframe src="mygraph.html" width="1200" height="700" frameborder="0"></iframe>
        </div>
        <footer>
            <p>by Mattia Moscato</p>
            <p>CC BY-NC-SA 4.0</p>
        </footer>
    </div>

</body>
</html>
