<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Project - Spoon River Anthology Mention Network</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        height: 100%; 
    }

    header {
        background-color: #228B22; 
        color: white;
        padding: 10px;
        text-align: left;
    }

    nav {
        margin-top: 10px;
        background-color: #228B22;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav a {
        color: black;
        text-decoration: none;
        padding: 14px 20px;
        font-weight: bold;
    }

    nav a:hover {
        background-color: #ffa500;
        color: white;
    }

    .container {
        background-color: #FFA500; 
        padding: 20px;
        text-align: center;
        min-height: calc(100vh - 130px); 
        box-sizing: border-box;
    }

    .container h1 {
        font-size: 2.5rem;
    }

    .container p {
        font-size: 1.2rem;
        margin: 20px 0;
        text-align: justify; 
    }

    .iframe-container {
        margin: 30px 0;
    }

    footer {
        margin-top: 20px; 
        text-align: right;
        font-size: 0.8rem;
        padding-right: 20px;
    }

    @media (max-width: 768px) {
        nav a {
            padding: 10px;
            font-size: 1rem;
        }

        .container h1 {
            font-size: 2rem;
        }

        .container p {
            font-size: 1rem;
        }

        .iframe-container iframe {
            width: 100%;
            height: 300px;
        }
    }

    @media (max-width: 480px) {
        .container h1 {
            font-size: 1.5rem;
        }

        .container p {
            font-size: 0.9rem;
        }

        .iframe-container iframe {
            width: 100%;
            height: 250px;
        }
    }
</style>
</head>
<body>

    <header>
        <h1>Spoon River Anthology Mention Network</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#">The Project</a>
        <a href="https://github.com/MMoscato00/Spoon-River-Mention-Network" target="_blank">Datasets</a>
        <a href="about.html">About me</a>
    </nav>

<div class="container">
    <h1>The Project</h1>
    
    <p>
       This project is part of the dissemination objectives for the Master's thesis in Digital and Public Humanities at Ca' Foscari University of Venice, titled "Analyzing and Reaccessing Texts through Character Interaction Network: The Interpoetic Narrative of Spoon River Anthology," authored by Mattia Moscato.
    </p>

    <p>
       Below is the abstract of the thesis:
    </p>
    <p>
        This study employs Character Network Analysis (CNA) to examine Edgar Lee Masters' Spoon River Anthology, a distinctive collection of interrelated poems. The research addresses a gap in the application of this methodology by evaluating CNA’s effectiveness on a non-traditional literary work.  The primary focus is on how character interactions construct an interpoetic narrative within the anthology. The study integrates manual data extraction, network visualization, and sentiment analysis to map and interpret these interactions.  The findings reveal a central connected component with key characters organized into "Hub-and-Spoke" structures that drive the narrative. Additionally, the analysis investigates the impact of the supplementary poems added in the 1916 edition, finding that while these poems reinforce the existing narrative, they do not substantially alter its trajectory. Furthermore, the study underscores the significant role of poems inspired by real residents of Lewistown, often characterized by negative sentiments reflecting Masters' critical view of his hometown. The research utilized CNA to re-evaluate and re-study the work through both qualitative and quantitative methods to assess its utility as a research tool. This study demonstrates CNA’s potential in analyzing complex literary works and suggests that this method could be valuable for future research in digital humanities. The findings also advocate for the creation of a comprehensive digital edition of Spoon River Anthology to enhance accessibility and engagement with the text.
    </p>
    
<p>
    The purpose of the website is to create a portal that, first and foremost, makes available the datasets used on a GitHub repository, along with instructions for uploading them to a directed graph in Network X and conducting investigations using the methodologies described in the thesis or following one's own interests. The homepage features a directed network of mention interactions among the characters in Spoon River Anthology, obtained through dynamic visualization with Pyvis, which also includes a search bar for poems within the network.
</p>    
    <footer>
        <p>by Mattia Moscato</p>
        <p>CC BY-NC-SA 4.0</p>
    </footer>
</div>
</body>
</html>
